# Configuration file

general {
    # what kind of marker will be shown on the map
    # Valid values:
    # PLAYER
    # FRAME
    # RED_MARKER
    # BLUE_MARKER
    # TARGET_X
    # TARGET_POINT
    # PLAYER_OFF_MAP
    # PLAYER_OFF_LIMITS
    # MANSION
    # MONUMENT
    S:"Death Marker Type"=TARGET_X

    # if set to true, will replace the translatable name of death maps so they can be used without the client having the mod installed.
    B:"Serverside Only"=false
}


